{% extends "sbase.html" %}
{% block title %}EduScore | My Quizzes{% endblock %}
{% block header_title %}My Quizzes{% endblock %}
{% block header_subtitle %}View all your upcoming, active, and past quizzes in one place{% endblock %}

{% block content %}

<!-- Filters -->
<div class="flex flex-wrap items-center justify-between mb-8">
  <div class="flex gap-2">
    <button id="tab-upcoming" class="quiz-tab bg-primary text-white px-4 py-2 rounded-lg text-sm font-medium">Upcoming</button>
    <button id="tab-active" class="quiz-tab text-gray-700 hover:text-primary px-4 py-2 rounded-lg text-sm font-medium">Active</button>
    <button id="tab-past" class="quiz-tab text-gray-700 hover:text-primary px-4 py-2 rounded-lg text-sm font-medium">Past</button>
  </div>
  <input type="text" placeholder="Search quizzes..."
         class="w-64 pl-10 pr-3 py-2 rounded-xl border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary/40 bg-white shadow-sm text-sm relative"
         id="quizSearch">
</div>

<!-- UPCOMING QUIZZES -->
<div id="section-upcoming" class="quiz-section">
  <div class="bg-white border border-gray-100 rounded-2xl shadow-sm p-6">
    <h2 class="text-lg font-semibold text-primary mb-4">Upcoming Quizzes</h2>

    <table class="min-w-full text-sm">
      <thead>
        <tr class="text-left text-gray-500 border-b">
          <th class="py-2 px-2">Quiz Title</th>
          <th class="py-2 px-2">Class</th>
          <th class="py-2 px-2">Due Date</th>
          <th class="py-2 px-2">Status</th>
          <th class="py-2 px-2 text-right">Action</th>
        </tr>
      </thead>
      <tbody class="divide-y">
        <tr>
          <td class="py-3 px-2 font-medium">Linear Equations</td>
          <td class="py-3 px-2 text-gray-500">Math 10-A</td>
          <td class="py-3 px-2 text-gray-600">Nov 15, 2025</td>
          <td class="py-3 px-2"><span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs">Upcoming</span></td>
          <td class="py-3 px-2 text-right">
            <button class="bg-primary text-white px-3 py-1.5 rounded-xl text-xs hover:bg-primary/90">Start</button>
          </td>
        </tr>
        <tr>
          <td class="py-3 px-2 font-medium">Trigonometry Practice</td>
          <td class="py-3 px-2 text-gray-500">Math 10-A</td>
          <td class="py-3 px-2 text-gray-600">Nov 20, 2025</td>
          <td class="py-3 px-2"><span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs">Upcoming</span></td>
          <td class="py-3 px-2 text-right">
            <button class="bg-primary text-white px-3 py-1.5 rounded-xl text-xs hover:bg-primary/90">Start</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- ACTIVE QUIZZES -->
<div id="section-active" class="quiz-section hidden">
  <div class="bg-white border border-gray-100 rounded-2xl shadow-sm p-6">
    <h2 class="text-lg font-semibold text-primary mb-4">Active Quizzes</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="border rounded-2xl p-5 bg-gray-50 hover:bg-gray-100 transition">
        <h3 class="font-semibold text-lg text-primary">Forces & Motion</h3>
        <p class="text-sm text-gray-500 mb-2">Physics 9-B • Ends in <span class="font-medium text-red-600">02h 12m</span></p>
        <p class="text-sm text-gray-600 mb-3">Topics: Newton’s Laws, Kinematics</p>
        <div class="flex justify-between items-center">
          <button class="bg-primary text-white px-4 py-1.5 rounded-xl text-sm font-medium hover:bg-primary/90">Continue</button>
          <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full">In Progress</span>
        </div>
      </div>

      <div class="border rounded-2xl p-5 bg-gray-50 hover:bg-gray-100 transition">
        <h3 class="font-semibold text-lg text-primary">Grammar Rules Quiz</h3>
        <p class="text-sm text-gray-500 mb-2">English 8-A • Ends in <span class="font-medium text-red-600">03h 40m</span></p>
        <p class="text-sm text-gray-600 mb-3">Topics: Tenses, Sentence Correction</p>
        <div class="flex justify-between items-center">
          <button class="bg-primary text-white px-4 py-1.5 rounded-xl text-sm font-medium hover:bg-primary/90">Continue</button>
          <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full">In Progress</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- PAST QUIZZES -->
<div id="section-past" class="quiz-section hidden">
  <div class="bg-white border border-gray-100 rounded-2xl shadow-sm p-6">
    <h2 class="text-lg font-semibold text-primary mb-4">Past Quizzes</h2>

    <table class="min-w-full text-sm">
      <thead>
        <tr class="text-left text-gray-500 border-b">
          <th class="py-2 px-2">Quiz Title</th>
          <th class="py-2 px-2">Class</th>
          <th class="py-2 px-2">Score</th>
          <th class="py-2 px-2">Date</th>
          <th class="py-2 px-2 text-right">Feedback</th>
        </tr>
      </thead>
      <tbody class="divide-y">
        <tr>
          <td class="py-3 px-2 font-medium">Algebra Basics</td>
          <td class="py-3 px-2 text-gray-500">Math 10-A</td>
          <td class="py-3 px-2 text-green-600 font-semibold">88%</td>
          <td class="py-3 px-2 text-gray-500">Nov 8, 2025</td>
          <td class="py-3 px-2 text-right">
            <button class="text-primary hover:underline text-xs">View Result</button>
          </td>
        </tr>
        <tr>
          <td class="py-3 px-2 font-medium">Forces & Motion</td>
          <td class="py-3 px-2 text-gray-500">Physics 9-B</td>
          <td class="py-3 px-2 text-blue-600 font-semibold">91%</td>
          <td class="py-3 px-2 text-gray-500">Nov 6, 2025</td>
          <td class="py-3 px-2 text-right">
            <button class="text-primary hover:underline text-xs">View Result</button>
          </td>
        </tr>
        <tr>
          <td class="py-3 px-2 font-medium">Grammar Quiz 1</td>
          <td class="py-3 px-2 text-gray-500">English 8-A</td>
          <td class="py-3 px-2 text-yellow-600 font-semibold">79%</td>
          <td class="py-3 px-2 text-gray-500">Nov 3, 2025</td>
          <td class="py-3 px-2 text-right">
            <button class="text-primary hover:underline text-xs">View Result</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- JS for Tab Switching -->
<script>
  const tabs = {
    upcoming: document.getElementById('section-upcoming'),
    active: document.getElementById('section-active'),
    past: document.getElementById('section-past')
  };
  const tabButtons = document.querySelectorAll('.quiz-tab');
  tabButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      tabButtons.forEach(b => b.classList.remove('bg-primary', 'text-white'));
      btn.classList.add('bg-primary', 'text-white');
      Object.values(tabs).forEach(sec => sec.classList.add('hidden'));
      const target = btn.id.replace('tab-', '');
      tabs[target].classList.remove('hidden');
    });
  });
</script>

{% endblock %}
